{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@crivayne/shared-ui": ["../../packages/shared-ui/lib/index.d.ts"]
    },
    "types": ["vite/client", "node",],
    "noEmit": true,
    "incremental": true
  },
  "include": [
    "index.html",
    "src/frontend/**/*",
    "src/common/**/*",
    "src/types/**/*"
  ],
  "exclude": ["src/backend/**/*", "lib", "dist"],
  "references": [
    { "path": "../../packages/shared-ui" }
  ]
}